PORT=4000
MONGODB_URI=mongodb+srv://solovyevdenis:Q1YCZ4o1W4K9pjVJ@cluster0.lzqu4u0.mongodb.net/rkttour
JWT_SECRET=dev_super_secret_change_me
CORS_ORIGIN=http://localhost:5173

# Первичная учётка менеджера (seed)
ADMIN_EMAIL=manager@rkt.tour
ADMIN_PASSWORD=rkt12345
